# Chapek-9

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/by/ploskiy/config/: ConfigService.java
service/src/main/java/by/ploskiy/entitys/: BaseRobot.java  ManInRobotCostume.java  RealRobot.java  SimpleRobot.java  StrongRobot.java  Task.java  TaskEnum.java  TaskTypeEnum.java  WarriorRobot.java
service/src/main/java/by/ploskiy/services/: Controller.java  FactoryRobots.java  LogController.java  TaskController.java
service/src/test/java/by/ploskiy/: Test.java  TestRobots.java
service/src/test/java/by/ploskiy/config/: TestConfigServices.java
service/src/test/java/by/ploskiy/services/: TestRobots.java  Tests.java
web/: pom.xml
web/src/main/java/by/ploskiy/: WebApplicationInitializer.java
web/src/main/java/by/ploskiy/config/: ConfigWeb.java  ThymeleafConfig.java
web/src/main/java/by/ploskiy/controller/: IndexController.java  IndexRestController.java
web/src/main/webapp/WEB-INF/templates/: index.html
web/src/main/webapp/WEB-INF/templates/fragments/: nav.html
web/src/main/webapp/resources/js/: index.js
